const hollyser = [
  {
    "title": "Stranger Things",
    "genre": "Science Fiction, Horror",
    "year_of_release": 2023,
    "no_of_seasons": 5,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.7,
    "image_path": "/images/1.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Breaking Bad",
    "genre": "Crime, Drama",
    "year_of_release": 2017,
    "no_of_seasons": 5,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 9.5,
    "image_path": "/images/2.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Crown",
    "genre": "Drama, History",
    "year_of_release": 2020,
    "no_of_seasons": 8,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.6,
    "image_path": "/images/3.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Mandalorian",
    "genre": "Action, Adventure, Fantasy",
    "year_of_release": 2021,
    "no_of_seasons": 10,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.7,
    "image_path": "/images/4.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Game of Thrones",
    "genre": "Fantasy, Drama",
    "year_of_release": 2018,
    "no_of_seasons": 4,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 9.3,
    "image_path": "/images/5.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Witcher",
    "genre": "Fantasy, Action, Drama",
    "year_of_release": 2002,
    "no_of_seasons": 1,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.1,
    "image_path": "/images/6.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Ted Lasso",
    "genre": "Comedy, Drama, Sports",
    "year_of_release": 2014,
    "no_of_seasons": 8,
    "where_to_watch": "Apple TV+",
    "icon_path": "/icons/apple_tv_plus.png",
    "imdb_rating": 8.8,
    "image_path": "/images/7.jpg",
    "languages": ["English"]
  },
  {
    "title": "Westworld",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2016,
    "no_of_seasons": 10,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.5,
    "image_path": "/images/8.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Boys",
    "genre": "Action, Comedy, Drama",
    "year_of_release": 2017,
    "no_of_seasons": 4,
    "where_to_watch": "Prime Video",
    "icon_path": "/icons/prime_video.png",
    "imdb_rating": 8.7,
    "image_path": "/images/9.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Fargo",
    "genre": "Crime, Drama",
    "year_of_release": 2006,
    "no_of_seasons": 10,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.9,
    "image_path": "/images/10.jpg",
    "languages": ["English"]
  },
  {
    "title": "Black Mirror",
    "genre": "Science Fiction, Anthology",
    "year_of_release": 2018,
    "no_of_seasons": 2,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.8,
    "image_path": "/images/11.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Umbrella Academy",
    "genre": "Action, Fantasy, Drama",
    "year_of_release": 2011,
    "no_of_seasons": 2,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.0,
    "image_path": "/images/12.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Office",
    "genre": "Comedy, Drama",
    "year_of_release": 2001,
    "no_of_seasons": 9,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.9,
    "image_path": "/images/13.jpg",
    "languages": ["English"]
  },
  {
    "title": "Parks and Recreation",
    "genre": "Comedy",
    "year_of_release": 2007,
    "no_of_seasons": 9,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.6,
    "image_path": "/images/14.jpg",
    "languages": ["English"]
  },
  {
    "title": "Better Call Saul",
    "genre": "Crime, Drama",
    "year_of_release": 2015,
    "no_of_seasons": 8,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 9.0,
    "image_path": "/images/15.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Walking Dead",
    "genre": "Horror, Drama",
    "year_of_release": 2000,
    "no_of_seasons": 8,
    "where_to_watch": "AMC",
    "icon_path": "/icons/amc.png",
    "imdb_rating": 8.2,
    "image_path": "/images/16.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Mindhunter",
    "genre": "Crime, Drama",
    "year_of_release": 2011,
    "no_of_seasons": 4,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.6,
    "image_path": "/images/17.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "House of Cards",
    "genre": "Drama, Thriller",
    "year_of_release": 2021,
    "no_of_seasons": 8,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.7,
    "image_path": "/images/18.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Ozark",
    "genre": "Crime, Thriller",
    "year_of_release": 2012,
    "no_of_seasons": 6,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.5,
    "image_path": "/images/19.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Loki",
    "genre": "Action, Adventure",
    "year_of_release": 2003,
    "no_of_seasons": 9,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.2,
    "image_path": "/images/20.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "WandaVision",
    "genre": "Action, Fantasy, Drama",
    "year_of_release": 2004,
    "no_of_seasons": 8,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.0,
    "image_path": "/images/21.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam", "Bengali"]
  },
  {
    "title": "Sherlock",
    "genre": "Crime, Mystery",
    "year_of_release": 2008,
    "no_of_seasons": 5,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 9.1,
    "image_path": "/images/22.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam", "Bengali"]
  },
  {
    "title": "True Detective",
    "genre": "Crime, Drama",
    "year_of_release": 2003,
    "no_of_seasons": 5,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 9.0,
    "image_path": "/images/23.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Euphoria",
    "genre": "Drama",
    "year_of_release": 2021,
    "no_of_seasons": 9,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.4,
    "image_path": "/images/24.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Succession",
    "genre": "Drama, Thriller",
    "year_of_release": 2021,
    "no_of_seasons": 10,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.9,
    "image_path": "/images/25.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Yellowstone",
    "genre": "Drama, Western",
    "year_of_release": 2011,
    "no_of_seasons": 2,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.7,
    "image_path": "/images/26.jpg",
    "languages": ["English"]
  },
  {
    "title": "Big Little Lies",
    "genre": "Drama, Mystery",
    "year_of_release": 2008,
    "no_of_seasons": 10,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.5,
    "image_path": "/images/27.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Marvelous Mrs. Maisel",
    "genre": "Comedy, Drama",
    "year_of_release": 2020,
    "no_of_seasons": 9,
    "where_to_watch": "Prime Video",
    "icon_path": "/icons/prime_video.png",
    "imdb_rating": 8.7,
    "image_path": "/images/28.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam", "Bengali"]
  },
  {
    "title": "Fleabag",
    "genre": "Comedy, Drama",
    "year_of_release": 2021,
    "no_of_seasons": 4,
    "where_to_watch": "Prime Video",
    "icon_path": "/icons/prime_video.png",
    "imdb_rating": 8.7,
    "image_path": "/images/29.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Brooklyn Nine-Nine",
    "genre": "Comedy",
    "year_of_release": 2007,
    "no_of_seasons": 6,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.4,
    "image_path": "/images/30.jpg",
    "languages": ["English"]
  },
  {
    "title": "Arrested Development",
    "genre": "Comedy",
    "year_of_release": 2006,
    "no_of_seasons": 8,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.7,
    "image_path": "/images/31.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "How I Met Your Mother",
    "genre": "Comedy, Romance",
    "year_of_release": 2006,
    "no_of_seasons": 3,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.3,
    "image_path": "/images/32.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Friends",
    "genre": "Comedy, Romance",
    "year_of_release": 2005,
    "no_of_seasons": 7,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.8,
    "image_path": "/images/33.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Seinfeld",
    "genre": "Comedy",
    "year_of_release": 2005,
    "no_of_seasons": 10,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.8,
    "image_path": "/images/34.jpg",
    "languages": ["English"]
  },
  {
    "title": "Modern Family",
    "genre": "Comedy, Drama",
    "year_of_release": 2000,
    "no_of_seasons": 10,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.4,
    "image_path": "/images/35.jpg",
    "languages": ["English"]
  },
  {
    "title": "Lost",
    "genre": "Drama, Mystery",
    "year_of_release": 2009,
    "no_of_seasons": 10,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.3,
    "image_path": "/images/36.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "The Sopranos",
    "genre": "Crime, Drama",
    "year_of_release": 2023,
    "no_of_seasons": 4,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 9.0,
    "image_path": "/images/37.jpg",
    "languages": ["English"]
  },
  {
    "title": "Six Feet Under",
    "genre": "Drama",
    "year_of_release": 2003,
    "no_of_seasons": 10,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.7,
    "image_path": "/images/38.jpg",
    "languages": ["English"]
  },
  {
    "title": "Mad Men",
    "genre": "Drama",
    "year_of_release": 2004,
    "no_of_seasons": 4,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.6,
    "image_path": "/images/39.jpg",
    "languages": ["English"]
  },
  {
    "title": "Prison Break",
    "genre": "Crime, Thriller",
    "year_of_release": 2001,
    "no_of_seasons": 9,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.3,
    "image_path": "/images/40.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "The X-Files",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2012,
    "no_of_seasons": 7,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.6,
    "image_path": "/images/41.jpg",
    "languages": ["English"]
  },
  {
    "title": "24",
    "genre": "Action, Drama",
    "year_of_release": 2000,
    "no_of_seasons": 3,
    "where_to_watch": "Prime Video",
    "icon_path": "/icons/prime_video.png",
    "imdb_rating": 8.3,
    "image_path": "/images/42.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Fringe",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2010,
    "no_of_seasons": 7,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.4,
    "image_path": "/images/43.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam", "Bengali"]
  },
  {
    "title": "Alias",
    "genre": "Action, Thriller",
    "year_of_release": 2009,
    "no_of_seasons": 10,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 7.6,
    "image_path": "/images/44.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam", "Bengali"]
  },
  {
    "title": "Dexter",
    "genre": "Crime, Drama",
    "year_of_release": 2014,
    "no_of_seasons": 6,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.6,
    "image_path": "/images/45.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Homeland",
    "genre": "Drama, Thriller",
    "year_of_release": 2007,
    "no_of_seasons": 10,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.3,
    "image_path": "/images/46.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Peaky Blinders",
    "genre": "Crime, Drama",
    "year_of_release": 2017,
    "no_of_seasons": 3,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.8,
    "image_path": "/images/47.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam"]
  },
  {
    "title": "Narcos",
    "genre": "Crime, Drama",
    "year_of_release": 2005,
    "no_of_seasons": 4,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.8,
    "image_path": "/images/48.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Narcos: Mexico",
    "genre": "Crime, Drama",
    "year_of_release": 2008,
    "no_of_seasons": 10,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.4,
    "image_path": "/images/49.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Sense8",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2002,
    "no_of_seasons": 5,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.3,
    "image_path": "/images/50.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam", "Bengali"]
  },
  {
    "title": "Orange Is the New Black",
    "genre": "Drama, Comedy",
    "year_of_release": 2019,
    "no_of_seasons": 6,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.0,
    "image_path": "/images/51.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam"]
  },
  {
    "title": "The Haunting of Hill House",
    "genre": "Horror, Drama",
    "year_of_release": 2021,
    "no_of_seasons": 8,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.6,
    "image_path": "/images/52.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "The Haunting of Bly Manor",
    "genre": "Horror, Drama",
    "year_of_release": 2016,
    "no_of_seasons": 7,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 7.4,
    "image_path": "/images/53.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Shadow and Bone",
    "genre": "Fantasy, Drama",
    "year_of_release": 2014,
    "no_of_seasons": 1,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 7.6,
    "image_path": "/images/54.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam"]
  },
  {
    "title": "Daredevil",
    "genre": "Action, Drama",
    "year_of_release": 2015,
    "no_of_seasons": 7,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.6,
    "image_path": "/images/55.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu", "Malayalam"]
  },
  {
    "title": "Jessica Jones",
    "genre": "Action, Drama",
    "year_of_release": 2019,
    "no_of_seasons": 2,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.0,
    "image_path": "/images/56.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Iron Fist",
    "genre": "Action, Drama",
    "year_of_release": 2018,
    "no_of_seasons": 3,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 6.9,
    "image_path": "/images/57.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Luke Cage",
    "genre": "Action, Drama",
    "year_of_release": 2018,
    "no_of_seasons": 7,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 7.3,
    "image_path": "/images/58.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "The Punisher",
    "genre": "Action, Drama",
    "year_of_release": 2019,
    "no_of_seasons": 5,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.5,
    "image_path": "/images/59.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Agents of S.H.I.E.L.D.",
    "genre": "Action, Drama",
    "year_of_release": 2021,
    "no_of_seasons": 6,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 7.5,
    "image_path": "/images/60.jpg",
    "languages": ["English", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Hawkeye",
    "genre": "Action, Drama",
    "year_of_release": 2020,
    "no_of_seasons": 10,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.0,
    "image_path": "/images/61.jpg",
    "languages": ["English", "Hindi", "Spanish", "French"]
  },
  {
    "title": "Moon Knight",
    "genre": "Action, Drama",
    "year_of_release": 2004,
    "no_of_seasons": 6,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.1,
    "image_path": "/images/62.jpg",
    "languages": ["English", "Hindi", "Spanish"]
  },
  {
    "title": "She-Hulk",
    "genre": "Action, Drama",
    "year_of_release": 2013,
    "no_of_seasons": 3,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 6.9,
    "image_path": "/images/63.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Ms. Marvel",
    "genre": "Crime, Drama",
    "year_of_release": 2006,
    "no_of_seasons": 5,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 6.7,
    "image_path": "/images/64.jpg",
    "languages": ["English", "Hindi", "Arabic"]
  },
  {
    "title": "The Falcon and the Winter Soldier",
    "genre": "Crime, Drama",
    "year_of_release": 2013,
    "no_of_seasons": 1,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 7.5,
    "image_path": "/images/65.jpg",
    "languages": ["English", "Hindi", "Spanish"]
  },
  {
    "title": "What If...?",
    "genre": "Fantasy, Drama",
    "year_of_release": 2008,
    "no_of_seasons": 3,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 7.7,
    "image_path": "/images/66.jpg",
    "languages": ["English", "Hindi", "Japanese"]
  },
  {
    "title": "The Sandman",
    "genre": "Drama",
    "year_of_release": 2008,
    "no_of_seasons": 8,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.0,
    "image_path": "/images/67.jpg",
    "languages": ["English", "Spanish", "German"]
  },
  {
    "title": "The End of the F***ing World",
    "genre": "Crime, Drama",
    "year_of_release": 2008,
    "no_of_seasons": 8,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.1,
    "image_path": "/images/68.jpg",
    "languages": ["English", "French", "Italian"]
  },
  {
    "title": "Ratched",
    "genre": "Drama, Thriller",
    "year_of_release": 2012,
    "no_of_seasons": 3,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 7.3,
    "image_path": "/images/69.jpg",
    "languages": ["English", "Hindi", "Russian"]
  },
  {
    "title": "You",
    "genre": "Drama, Thriller",
    "year_of_release": 2001,
    "no_of_seasons": 8,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 7.8,
    "image_path": "/images/70.jpg",
    "languages": ["English", "Spanish", "Portuguese"]
  },
  {
    "title": "Locke & Key",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2014,
    "no_of_seasons": 3,
    "where_to_watch": "Prime Video",
    "icon_path": "/icons/prime_video.png",
    "imdb_rating": 7.4,
    "image_path": "/images/71.jpg",
    "languages": ["English", "French", "Hindi"]
  },
  {
    "title": "Outer Banks",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2018,
    "no_of_seasons": 6,
    "where_to_watch": "Prime Video",
    "icon_path": "/icons/prime_video.png",
    "imdb_rating": 7.6,
    "image_path": "/images/72.jpg",
    "languages": ["English", "Hindi", "Korean"]
  },
  {
    "title": "Money Heist",
    "genre": "Science Fiction, Action",
    "year_of_release": 2007,
    "no_of_seasons": 5,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.3,
    "image_path": "/images/73.jpg",
    "languages": ["Spanish", "English", "Hindi"]
  },
  {
    "title": "Elite",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2008,
    "no_of_seasons": 4,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 7.5,
    "image_path": "/images/74.jpg",
    "languages": ["Spanish", "English", "Portuguese"]
  },
  {
    "title": "Dark",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2006,
    "no_of_seasons": 9,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.8,
    "image_path": "/images/75.jpg",
    "languages": ["German", "English", "Hindi"]
  },
  {
    "title": "1899",
    "genre": "Comedy",
    "year_of_release": 2008,
    "no_of_seasons": 3,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 7.6,
    "image_path": "/images/76.jpg",
    "languages": ["English", "German", "Portuguese"]
  },
  {
    "title": "The Expanse",
    "genre": "Comedy",
    "year_of_release": 2018,
    "no_of_seasons": 9,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.5,
    "image_path": "/images/77.jpg",
    "languages": ["English", "Spanish"]
  },
  {
    "title": "Foundation",
    "genre": "Animated, Comedy",
    "year_of_release": 2001,
    "no_of_seasons": 3,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.1,
    "image_path": "/images/78.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Battlestar Galactica",
    "genre": "Animated, Comedy",
    "year_of_release": 2020,
    "no_of_seasons": 7,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.7,
    "image_path": "/images/79.jpg",
    "languages": ["English", "French", "German"]
  },
  {
    "title": "Stargate SG-1",
    "genre": "Animated, Comedy",
    "year_of_release": 2022,
    "no_of_seasons": 3,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.4,
    "image_path": "/images/80.jpg",
    "languages": ["English", "Spanish"]
  },
  {
    "title": "The Big Bang Theory",
    "genre": "Animated, Comedy",
    "year_of_release": 2011,
    "no_of_seasons": 8,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 8.1,
    "image_path": "/images/81.jpg",
    "languages": ["English", "Spanish", "French", "German"]
  },
  {
    "title": "Young Sheldon",
    "genre": "Animated, Comedy",
    "year_of_release": 2000,
    "no_of_seasons": 5,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 7.6,
    "image_path": "/images/82.jpg",
    "languages": ["English", "Spanish"]
  },
  {
    "title": "Rick and Morty",
    "genre": "Drama, Comedy",
    "year_of_release": 2011,
    "no_of_seasons": 2,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 9.0,
    "image_path": "/images/83.jpg",
    "languages": ["English", "Spanish", "Portuguese", "Japanese"]
  },
  {
    "title": "BoJack Horseman",
    "genre": "Drama, Thriller",
    "year_of_release": 2022,
    "no_of_seasons": 7,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.7,
    "image_path": "/images/84.jpg",
    "languages": ["English", "Spanish", "French"]
  },
  {
    "title": "Archer",
    "genre": "Comedy, Drama",
    "year_of_release": 2019,
    "no_of_seasons": 9,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.6,
    "image_path": "/images/85.jpg",
    "languages": ["English"]
  },
  {
    "title": "Adventure Time",
    "genre": "Science Fiction, Comedy",
    "year_of_release": 2021,
    "no_of_seasons": 3,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.6,
    "image_path": "/images/86.jpg",
    "languages": ["English", "Spanish", "Korean"]
  },
  {
    "title": "The Simpsons",
    "genre": "Science Fiction, Comedy",
    "year_of_release": 2018,
    "no_of_seasons": 6,
    "where_to_watch": "Peacock",
    "icon_path": "/icons/peacock.png",
    "imdb_rating": 8.7,
    "image_path": "/images/87.jpg",
    "languages": ["English", "Spanish", "French", "German", "Italian"]
  },
  {
    "title": "Futurama",
    "genre": "Comedy, Drama",
    "year_of_release": 2015,
    "no_of_seasons": 6,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.5,
    "image_path": "/images/88.jpg",
    "languages": ["English", "Spanish", "Portuguese"]
  },
  {
    "title": "Family Guy",
    "genre": "Horror, Drama",
    "year_of_release": 2021,
    "no_of_seasons": 4,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.1,
    "image_path": "/images/89.jpg",
    "languages": ["English", "French", "German"]
  },
  {
    "title": "American Dad!",
    "genre": "Drama, Thriller",
    "year_of_release": 2014,
    "no_of_seasons": 4,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 7.5,
    "image_path": "/images/90.jpg",
    "languages": ["English", "Spanish"]
  },
  {
    "title": "South Park",
    "genre": "Science Fiction, Horror",
    "year_of_release": 2019,
    "no_of_seasons": 3,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.7,
    "image_path": "/images/91.jpg",
    "languages": ["English", "Spanish", "French", "Italian"]
  },
  {
    "title": "Bob's Burgers",
    "genre": "Crime, Drama",
    "year_of_release": 2017,
    "no_of_seasons": 6,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.1,
    "image_path": "/images/92.jpg",
    "languages": ["English", "French"]
  },
  {
    "title": "The Great",
    "genre": "Drama, History",
    "year_of_release": 2023,
    "no_of_seasons": 6,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.2,
    "image_path": "/images/93.jpg",
    "languages": ["English", "Spanish"]
  },
  {
    "title": "Killing Eve",
    "genre": "Action, Adventure, Fantasy",
    "year_of_release": 2006,
    "no_of_seasons": 2,
    "where_to_watch": "Disney+",
    "icon_path": "/icons/disney_plus.png",
    "imdb_rating": 8.2,
    "image_path": "/images/94.jpg",
    "languages": ["English", "German", "Spanish"]
  },
  {
    "title": "The Flight Attendant",
    "genre": "Fantasy, Drama",
    "year_of_release": 2002,
    "no_of_seasons": 5,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 7.1,
    "image_path": "/images/95.jpg",
    "languages": ["English", "French"]
  },
  {
    "title": "Resident Alien",
    "genre": "Fantasy, Action, Drama",
    "year_of_release": 2022,
    "no_of_seasons": 7,
    "where_to_watch": "Netflix",
    "icon_path": "/icons/netflix.png",
    "imdb_rating": 8.0,
    "image_path": "/images/96.jpg",
    "languages": ["English", "Hindi", "Spanish"]
  },
  {
    "title": "Upload",
    "genre": "Comedy, Drama, Sports",
    "year_of_release": 2010,
    "no_of_seasons": 1,
    "where_to_watch": "Apple TV+",
    "icon_path": "/icons/apple_tv.png",
    "imdb_rating": 8.0,
    "image_path": "/images/97.jpg",
    "languages": ["English", "German", "Italian"]
  },
  {
    "title": "The Good Place",
    "genre": "Science Fiction, Drama",
    "year_of_release": 2015,
    "no_of_seasons": 4,
    "where_to_watch": "HBO Max",
    "icon_path": "/icons/hbo_max.png",
    "imdb_rating": 8.2,
    "image_path": "/images/98.jpg",
    "languages": ["English", "French", "Portuguese"]
  },
  {
    "title": "Chilling Adventures of Sabrina",
    "genre": "Action, Comedy, Drama",
    "year_of_release": 2001,
    "no_of_seasons": 6,
    "where_to_watch": "Prime Video",
    "icon_path": "/icons/prime_video.png",
    "imdb_rating": 7.5,
    "image_path": "/images/99.jpg",
    "languages": ["English", "Spanish", "Hindi"]
  },
  {
    "title": "Riverdale",
    "genre": "Crime, Drama",
    "year_of_release": 2003,
    "no_of_seasons": 10,
    "where_to_watch": "Hulu",
    "icon_path": "/icons/hulu.png",
    "imdb_rating": 6.7,
    "image_path": "/images/100.jpg",
    "languages": ["English", "Hindi", "French"]
  }
];

module.exports={data: hollyser};
