const bollyser=[
  {
    "title": "Mirzapur",
    "genre": "Action, Crime, Drama",
    "year_of_release": 2018,
    "seasons": 3,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.5,
    "imagepath": "/images/01.jpg",
    "languages": ["Hindi", "Tamil", "Telugu", "English"]
  },
  {
    "title": "Sacred Games",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2018,
    "seasons": 2,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 8.6,
    "imagepath": "/images/02.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Family Man",
    "genre": "Action, Crime, Drama",
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.7,
    "imagepath": "/images/03.jpg",
    "languages": ["Hindi", "Tamil", "Telugu", "English"]
  },
  {
    "title": "Inside Edge",
    "genre": "Drama, Sports, Thriller",
    "year_of_release": 2017,
    "seasons": 3,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 7.9,
    "imagepath": "/images/04.jpg",
    "languages": ["Hindi", "Tamil", "English"]
  },
  {
    "title": "Four More Shots Please!",
    "genre": "Comedy, Drama, Romance",
    "year_of_release": 2019,
    "seasons": 3,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 6.4,
    "imagepath": "/images/05.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Aarya",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 2,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 8.0,
    "imagepath": "/images/06.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Unpaused",
    "genre": "Drama, Romance",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 6.9,
    "imagepath": "/images/07.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Little Things",
    "genre": "Comedy, Drama, Romance",
    "year_of_release": 2016,
    "seasons": 4,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 8.3,
    "imagepath": "/images/08.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Bekaaboo",
    "genre": "Drama, Mystery, Thriller",
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 6.2,
    "imagepath": "/images/09.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Ragini MMS Returns",
    "genre": "Horror, Thriller, Drama",
    "year_of_release": 2017,
    "seasons": 3,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 4.3,
    "imagepath": "/images/10.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Cartel",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 7.8,
    "imagepath": "/images/11.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Karrle Tu Bhi Mohabbat",
    "genre": "Romance, Drama",
    "year_of_release": 2017,
    "seasons": 3,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 8.2,
    "imagepath": "/images/12.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "The Raikar Case",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Voot",
    "iconpath": "/icons/voot.png",
    "imdb_rating": 7.6,
    "imagepath": "/images/13.jpg",
    "languages": ["Hindi", "Marathi"]
  },
  {
    "title": "The Verdict - State Vs Nanavati",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 7.7,
    "imagepath": "/images/14.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Code M",
    "genre": "Action, Thriller, Drama",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 8.0,
    "imagepath": "/images/15.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Mentalhood",
    "genre": "Comedy, Drama",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 6.5,
    "imagepath": "/images/16.jpg",
    "languages": ["Hindi", "Bengali"]
  },
  {
    "title": "Flesh",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.9,
    "imagepath": "/images/17.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Maharani",
    "genre": "Drama, Politics",
    "year_of_release": 2021,
    "seasons": 2,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 8.1,
    "imagepath": "/images/18.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Tandav",
    "genre": "Drama, Thriller, Politics",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 5.7,
    "imagepath": "/images/19.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Aashiqana",
    "genre": "Romance, Thriller",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 6.8,
    "imagepath": "/images/20.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Jamtara - Sabka Number Ayega",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 7.3,
    "imagepath": "/images/21.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Man's World",
    "genre": "Comedy, Drama",
    "year_of_release": 2018,
    "seasons": 1,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 7.1,
    "imagepath": "/images/22.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Bose: Dead or Alive",
    "genre": "Biography, Drama, History",
    "year_of_release": 2017,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 8.2,
    "imagepath": "/images/23.jpg",
    "languages": ["Hindi", "Bengali"]
  },
  {
    "title": "Fabulous Lives of Bollywood Wives",
    "genre": "Reality, Drama",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 4.9,
    "imagepath": "/images/24.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Scam 1992: The Harshad Mehta Story",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 9.3,
    "imagepath": "/images/25.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "The Great Indian Murder",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2022,
    "seasons": 1,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 6.7,
    "imagepath": "/images/26.jpg",
    "languages": ["Hindi", "Tamil", "Bengali"]
  },
  {
    "title": "Scam 2003: The Telgi Story",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2023,
    "seasons": 1,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 8.5,
    "imagepath": "/images/27.jpg",
    "languages": ["Hindi", "Marathi"]
  },
  {
    "title": "Mum Bhai",
    "genre": "Action, Crime, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 7.0,
    "imagepath": "/images/28.jpg",
    "languages": ["Hindi", "Telugu"]
  },
  {
    "title": "Boo Sabki Phategi",
    "genre": "Comedy, Horror",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 5.1,
    "imagepath": "/images/29.jpg",
    "languages": ["Hindi", "Tamil"]
  },
  {
    "title": "The Test Case",
    "genre": "Drama, Military, Thriller",
    "year_of_release": 2017,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 8.4,
    "imagepath": "/images/30.jpg",
    "languages": ["Hindi", "Punjabi"]
  },
  {
    "title": "Breathe",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2018,
    "seasons": 2,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.3,
    "imagepath": "/images/31.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Taj: Reign of Revenge",
    "genre": "Drama, History",
    "year_of_release": 2023,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.4,
    "imagepath": "/images/32.jpg",
    "languages": ["Hindi", "Urdu"]
  },
  {
    "title": "Hiccups and Hookups",
    "genre": "Comedy, Drama, Romance",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 6.0,
    "imagepath": "/images/33.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Trip",
    "genre": "Comedy, Drama",
    "year_of_release": 2016,
    "seasons": 1,
    "where_to_watch": "Voot",
    "iconpath": "/icons/voot.png",
    "imdb_rating": 7.5,
    "imagepath": "/images/34.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Lal Kaptaan",
    "genre": "Drama, Action, History",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 7.3,
    "imagepath": "/images/35.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Chutzpah",
    "genre": "Comedy, Drama",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 6.8,
    "imagepath": "/images/36.jpg",
    "languages": ["Hindi", "Punjabi"]
  },
  {
    "title": "Bombers",
    "genre": "Action, Thriller, Drama",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 7.1,
    "imagepath": "/images/37.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Hello Mini",
    "genre": "Drama, Thriller",
    "year_of_release": 2019,
    "seasons": 3,
    "where_to_watch": "MX Player",
    "iconpath": "/icons/mx_player.png",
    "imdb_rating": 7.0,
    "imagepath": "/images/38.jpg",
    "languages": ["Hindi", "Kannada", "Tamil"]
  },
  {
    "title": "Paatal Lok",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.2,
    "imagepath": "/images/39.jpg",
    "languages": ["Hindi", "Malayalam", "Bengali"]
  },
  {
    "title": "Afsos",
    "genre": "Comedy, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 7.6,
    "imagepath": "/images/40.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Raktanchal",
    "genre": "Crime, Drama",
    "year_of_release": 2020,
    "seasons": 2,
    "where_to_watch": "MX Player",
    "iconpath": "/icons/mx_player.png",
    "imdb_rating": 7.3,
    "imagepath": "/images/41.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "The Final Call",
    "genre": "Drama, Thriller",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.7,
    "imagepath": "/images/42.jpg",
    "languages": ["Hindi", "Bengali"]
  },
  {
    "title": "State of Siege: 26/11",
    "genre": "Drama, Thriller, History",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 8.2,
    "imagepath": "/images/43.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The City of Dreams",
    "genre": "Drama, Crime, Thriller",
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 7.6,
    "imagepath": "/images/44.jpg",
    "languages": ["Hindi", "Marathi", "Tamil"]
  },
  {
    "title": "Kehne Ko Humsafar Hain",
    "genre": "Drama, Romance",
    "year_of_release": 2018,
    "seasons": 3,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.4,
    "imagepath": "/images/45.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Bar Code",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 7.1,
    "imagepath": "/images/46.jpg",
    "languages": ["Hindi", "Tamil"]
  },
  {
    "title": "Dil Hi Toh Hai",
    "genre": "Drama, Romance",
    "year_of_release": 2018,
    "seasons": 3,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 6.9,
    "imagepath": "/images/47.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Hum Tum and Them",
    "genre": "Romance, Drama",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 7.0,
    "imagepath": "/images/48.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "A.I.SHA: My Virtual Girlfriend",
    "genre": "Drama, Sci-Fi, Romance",
    "year_of_release": 2016,
    "seasons": 1,
    "where_to_watch": "Voot",
    "iconpath": "/icons/voot.png",
    "imdb_rating": 7.8,
    "imagepath": "/images/49.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Great Indian Kitchen",
    "genre": "Drama",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.4,
    "imagepath": "/images/50.jpg",
    "languages": ["Malayalam", "Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Naxalbari",
    "genre": "Crime, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 6.8,
    "imagepath": "/images/51.jpg",
    "languages": ["Hindi", "Marathi"]
  },
  {
    "title": "Hush Hush",
    "genre": "Thriller, Mystery",
    "year_of_release": 2022,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 6.5,
    "imagepath": "/images/52.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Mastizaade",
    "genre": "Comedy, Drama",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 4.1,
    "imagepath": "/images/53.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Mithya",
    "genre": "Thriller, Drama",
    "year_of_release": 2022,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.3,
    "imagepath": "/images/54.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Roar of the Lion",
    "genre": "Documentary, Sports",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 8.1,
    "imagepath": "/images/55.jpg",
    "languages": ["Hindi", "Tamil"]
  },
  {
    "title": "RejctX",
    "genre": "Drama, Thriller",
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 6.7,
    "imagepath": "/images/56.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Zindagi in Short",
    "genre": "Drama, Romance",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.6,
    "imagepath": "/images/57.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Reunion",
    "genre": "Drama, Comedy",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 7.1,
    "imagepath": "/images/58.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Last Hour",
    "genre": "Drama, Thriller",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 7.2,
    "imagepath": "/images/59.jpg",
    "languages": ["Hindi", "Bengali"]
  },
  {
    "title": "Zindabaad",
    "genre": "Drama, Action",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 7.0,
    "imagepath": "/images/60.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Hawa Badle Hassu",
    "genre": "Drama, Comedy",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 7.4,
    "imagepath": "/images/61.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Mauka or Makhan",
    "genre": "Comedy, Drama",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "Voot",
    "iconpath": "/icons/voot.png",
    "imdb_rating": 6.8,
    "imagepath": "/images/62.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Criminal Justice",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 8.2,
    "imagepath": "/images/63.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Tumbbad",
    "genre": "Horror, Thriller, Fantasy",
    "year_of_release": 2018,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.3,
    "imagepath": "/images/64.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "The Last Straw",
    "genre": "Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Voot",
    "iconpath": "/icons/voot.png",
    "imdb_rating": 7.0,
    "imagepath": "/images/65.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Masaba Masaba",
    "genre": "Drama, Comedy, Biography",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 7.3,
    "imagepath": "/images/66.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Baked",
    "genre": "Comedy, Drama",
    "year_of_release": 2015,
    "seasons": 1,
    "where_to_watch": "Voot",
    "iconpath": "/icons/voot.png",
    "imdb_rating": 7.7,
    "imagepath": "/images/67.jpg",
    "languages": ["English", "Hindi"]
  },
  {
    "title": "Panchayat",
    "genre": "Comedy, Drama",
    "year_of_release": 2020,
    "seasons": 2,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.9,
    "imagepath": "/images/68.jpg",
    "languages": ["Hindi", "Tamil", "Telugu", "Kannada", "Malayalam"]
  },
  {
    "title": "Gullak",
    "genre": "Comedy, Drama",
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 9.0,
    "imagepath": "/images/69.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "High",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.6,
    "imagepath": "/images/70.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Taj Mahal",
    "genre": "Drama, History",
    "year_of_release": 2022,
    "seasons": 1,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 7.1,
    "imagepath": "/images/71.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Madhuri Talkies",
    "genre": "Drama, Thriller",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 6.9,
    "imagepath": "/images/72.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "The Red Land",
    "genre": "Action, Thriller, Drama",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Zee5",
    "iconpath": "/icons/zee5.png",
    "imdb_rating": 7.5,
    "imagepath": "/images/73.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Tiranga",
    "genre": "Action, Thriller",
    "year_of_release": 2022,
    "seasons": 1,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 6.5,
    "imagepath": "/images/74.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Mismatched",
    "genre": "Romance, Comedy, Drama",
    "year_of_release": 2020,
    "seasons": 2,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 7.1,
    "imagepath": "/images/75.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Breathe: Into the Shadows",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 7.7,
    "imagepath": "/images/76.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Made in Heaven",
    "genre": "Drama, Romance",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.3,
    "imagepath": "/images/77.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "Kota Factory",
    "genre": "Drama",
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 9.1,
    "imagepath": "/images/78.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Forgotten Army",
    "genre": "Drama, History, War",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.0,
    "imagepath": "/images/79.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Chhapaak",
    "genre": "Drama, Biography",
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 7.4,
    "imagepath": "/images/80.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Bhaukaal",
    "genre": "Action, Crime, Drama",
    "year_of_release": 2020,
    "seasons": 2,
    "where_to_watch": "MX Player",
    "iconpath": "/icons/mx_player.png",
    "imdb_rating": 7.8,
    "imagepath": "/images/81.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "The Bold Type",
    "genre": "Drama, Romance",
    "year_of_release": 2017,
    "seasons": 4,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 7.8,
    "imagepath": "/images/82.jpg",
    "languages": ["English"]
  },
  {
    "title": "Shakti - Astitva Ke Ehsaas Ki",
    "genre": "Drama, Romance",
    "year_of_release": 2016,
    "seasons": 7,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 6.3,
    "imagepath": "/images/83.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Fleabag",
    "genre": "Comedy, Drama",
    "year_of_release": 2016,
    "seasons": 2,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.7,
    "imagepath": "/images/84.jpg",
    "languages": ["English"]
  },
  {
    "title": "Roohaniyat",
    "genre": "Drama, Romance",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "MX Player",
    "iconpath": "/icons/mx_player.png",
    "imdb_rating": 6.2,
    "imagepath": "/images/85.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Chandrakanta",
    "genre": "Fantasy, Drama, Romance",
    "year_of_release": 2017,
    "seasons": 1,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 6.8,
    "imagepath": "/images/86.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "The Man Who Fell to Earth",
    "genre": "Sci-Fi, Drama",
    "year_of_release": 2022,
    "seasons": 1,
    "where_to_watch": "Paramount+",
    "iconpath": "/icons/paramount_plus.png",
    "imdb_rating": 7.3,
    "imagepath": "/images/87.jpg",
    "languages": ["English"]
  },
  {
    "title": "Dolly Kitty Aur Woh Chamakte Sitare",
    "genre": "Drama, Comedy",
    "year_of_release": 2019,
    "seasons": 1,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 6.4,
    "imagepath": "/images/88.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Bepannah",
    "genre": "Romance, Drama",
    "year_of_release": 2018,
    "seasons": 1,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 8.2,
    "imagepath": "/images/89.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "The Office (India)",
    "genre": "Comedy, Drama",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 5.8,
    "imagepath": "/images/90.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Chandni Bar",
    "genre": "Drama, Crime",
    "year_of_release": 2001,
    "seasons": 1,
    "where_to_watch": "Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 7.7,
    "imagepath": "/images/91.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Suits (India)",
    "genre": "Drama",
    "year_of_release": 2018,
    "seasons": 1,
    "where_to_watch": "Sony LIV",
    "iconpath": "/icons/sony_liv.png",
    "imdb_rating": 6.5,
    "imagepath": "/images/92.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Dev DD",
    "genre": "Drama, Romance",
    "year_of_release": 2017,
    "seasons": 2,
    "where_to_watch": "ALTBalaji",
    "iconpath": "/icons/altbalaji.png",
    "imdb_rating": 6.9,
    "imagepath": "/images/93.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Delhi Crime",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 8.5,
    "imagepath": "/images/94.jpg",
    "languages": ["Hindi", "English"]
  },
  {
    "title": "The Big Bull",
    "genre": "Crime, Drama, Thriller",
    "year_of_release": 2021,
    "seasons": 1,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 6.1,
    "imagepath": "/images/95.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Special Ops",
    "genre": ["Action", "Thriller", "Espionage"],
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Disney+ Hotstar",
    "iconpath": "/icons/hotstar.png",
    "imdb_rating": 8.4,
    "imagepath": "/images/96.jpg",
    "languages": ["Hindi", "Tamil", "Telugu", "Malayalam"]
  },
  {
    "title": "Farzi",
    "genre": ["Crime", "Drama", "Thriller"],
    "year_of_release": 2023,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.2,
    "imagepath": "/images/97.jpg",
    "languages": ["Hindi", "Tamil", "Telugu", "Malayalam", "Kannada"]
  },
  {
    "title": "The Family Man",
    "genre": ["Action", "Drama", "Thriller"],
    "year_of_release": 2019,
    "seasons": 2,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.8,
    "imagepath": "/images/98.jpg",
    "languages": ["Hindi", "Tamil", "Telugu"]
  },
  {
    "title": "Bandish Bandits",
    "genre": ["Romance", "Drama", "Musical"],
    "year_of_release": 2020,
    "seasons": 1,
    "where_to_watch": "Amazon Prime Video",
    "iconpath": "/icons/prime_video.png",
    "imdb_rating": 8.3,
    "imagepath": "/images/99.jpg",
    "languages": ["Hindi"]
  },
  {
    "title": "Kaala Paani",
    "genre": ["Drama", "Thriller", "Adventure"],
    "year_of_release": 2023,
    "seasons": 1,
    "where_to_watch": "Netflix",
    "iconpath": "/icons/netflix.png",
    "imdb_rating": 8.0,
    "imagepath": "/images/100.jpg",
    "languages": ["Hindi", "English"]
  }
];

module.exports={data: bollyser};



